The French (MARTIN):

Unit Record (gains and losses by cause and unit type)
    Ini Pro Cap     Cbt Pri Gar Acc Sup Dis Sur Win End Gift  Total
 i        3       3                                   3         3
 a                0                                             0
 f        1       1                                   1         1
 b                0                                             0
 d                0                                             0
 s                0                                             0
 t                0                                             0
 C                0                                             0
 B                0                                             0
 N                0                                             0
 /                0                                             0
 *            8   8       4                           4         8
 @    1           1                                   1         1

Unit Performance (successes and attacks against enemy by type
     i    a    f    b    d    s    t    C    B    N    /    *    @  
 i                                                         0.38     
                                                             8      
 a                                                                  
                                                                    
 f                                                                  
                                                                    
 b                                                                  
                                                                    
 d                                                                  
                                                                    
 s                                                                  
                                                                    
 t                                                                  
                                                                    
 C                                                                  
                                                                    
 B                                                                  
                                                                    
 N                                                                  
                                                                    
 /                                                                  
                                                                    
 *                                                                  
                                                                    
 @                                                                  
                                                                    


The Omanis (machine):

Unit Record (gains and losses by cause and unit type)
    Ini Pro Cap     Cbt Pri Gar Acc Sup Dis Sur Win End Gift  Total
 i        3       3                                   3         3
 a                0                                             0
 f        1       1                                   1         1
 b                0                                             0
 d                0                                             0
 s                0                                             0
 t                0                                             0
 C                0                                             0
 B                0                                             0
 N                0                                             0
 /                0                                             0
 *           10  10       5                           5        10
 @    1           1                                   1         1

Unit Performance (successes and attacks against enemy by type
     i    a    f    b    d    s    t    C    B    N    /    *    @  
 i                                                         0.60     
                                                            10      
 a                                                                  
                                                                    
 f                                                                  
                                                                    
 b                                                                  
                                                                    
 d                                                                  
                                                                    
 s                                                                  
                                                                    
 t                                                                  
                                                                    
 C                                                                  
                                                                    
 B                                                                  
                                                                    
 N                                                                  
                                                                    
 /                                                                  
                                                                    
 *                                                                  
                                                                    
 @                                                                  
                                                                    

