section : "---------------------------------------- 1993"
28.11.93 : "Elektronikb”rse"
-7       : "Elektronikb”rse am Sonntag"

%
% Geburtstage
%
section : "---------------------------------------- Geburtstage"
11. 1.* : "Opa Geburtstag 36"
-10     : "In $ Tagen: Opas Geburtstag am 11."
 3. 2.* : "Petra Kamm Geburtstag 64"
21. 2.* : "Uli Geburtstag 65"
22. 2.* : "Oma Geburtstag 35"
-10     : "In $ Tagen: Omas Geburtstag am 22."
31. 3.* : "Daniel Geburtstag 87"
-10     : "In $ Tagen: Daniels Geburtstag am 31."
20. 4.* : "Peter K”áler Geburtstag 69?"
30. 4.* : "Andreas Geburtstag 65"
11. 5.* : "Margarita Geburtstag 67"
12. 5.* : "Robert Geburtstag 66"
17. 5.* : "Anton Geburtstag 66"
 7. 6.* : "Monika Steckermeier Geburtstag 67"
21. 7.* : "Mein Geburtstag 66"
31. 7.* : "Tinas Geburtstag 67"
 1. 8.* : "Barbaras Geburtstag 67"
-10     : "In $ Tagen: Barbarass Geburtstag am 1."
30. 8.* : "Michaelas Geburtstag 66"
27. 9.* : "Klaus Geburtstag 66"
-10     : "In $ Tagen: Klaus Geburtstag am 27."
22.10.* : "Peter Geburtstag 56"
-10     : "In $ Tagen: Peters Geburtstag am 22."
 8.11.* : "Diane Geburtstag 56"
-10     : "In $ Tagen: Dianes Geburtstag am 8."
11.11.* : "Gudrun Geburtstag 67"
-10     : "In $ Tagen: Gudruns Geburtstag am 11."
20.11.* : "Utes Geburtstag 65"

%
% Namenstage
%
section : "---------------------------------------- Namenstage"
 8. 6.* : "Oma Namenstag"
-10     : "In $ Tagen: Omas Namenstag am 8." 
10. 6.* : "Diane Namenstag"
-10     : "In $ Tagen: Dianes Namenstag am 10."
27. 6.* : "Daniel Namenstag"
-10     : "In $ Tagen: Daniels Namenstag am 27."
29. 6.* : "Peter Namenstag"
-10     : "In $ Tagen: Peters Namenstag am 29."
11.11.* : "Mein Namenstag"
 4.12.* : "Barbara Namenstag"
-10     : "In $ Tagen: Barbaras Namenstag am 4." 

%
% Wichtig
%
section : "---------------------------------------- Wichtig"
13. 7.* : "Barbara 1990"
 5.11.* : "Nikolaus Abend"
-5      : "Nikolaus Abend am 5. in $ Tagen"
 1. 5.* : "Muttertag am 2. Sontag im Mai"
-13     : "Muttertag am 2. Sontag im Mai"

%
% Sonstiges
%
section : "---------------------------------------- Sonstiges"
13. 2.* : "Rckmelden ab Montag fr WS"
+16     : "Rckmelden fr WS seit ca. $ Tagen"
 1.10.* : "Eisstadion Saison beginnt"
+7      : "Eisstadion Saison 1. Woche, $. Tag"

if      : "---------------------------------------- Ende"
if      :!"wait4key 10"
