{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f4\fs20\lang1031 \sbasedon0\snext15 footnote text;}{\*\cs16 
\additive\super \sbasedon10 footnote reference;}}{\info{\author Martin Lercher}{\operator Martin Lercher}{\creatim\yr1996\mo3\dy3\hr14\min19}{\revtim\yr1996\mo3\dy10\hr22\min11}{\version2}{\edmins10}{\nofpages5}{\nofwords364}{\nofchars2077}{\*\company  }
{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f4\fs20\lang1031 #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super #} Themenuebersicht}${\footnote \pard\plain 
\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $} Themen\'fcbersicht}+{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super +} main:001}{\b\f5\fs28 Themen\'fcbersicht zu Martin\rquote s Notify Programm
\par }{\f5\fs24 
\par }{\f5\fs24\uldb Zweck}{\v\f5\fs24 Zweck}{\f5\fs24 
\par }{\f5\fs24\uldb Funktionsweise}{\v\f5\fs24 Funktionsweise}{\f5\fs24 
\par }{\f5\fs24\uldb Konfiguration}{\v\f5\fs24 Konfiguration}{\f5\fs24 \page }#{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super #} Zweck}${\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super $} Zweck}+{\footnote \pard\plain 
\s15\widctlpar \f4\fs20\lang1031 {\cs16\super +} main:002}{\b\f5\fs28 Zweck
\par }{\f5\fs24 
\par Dieses Programm dient dazu, den Benutzer in regelm\'e4\'dfigen Abst\'e4nden \'fcber etwas Wichtiges zu informieren. Dazu wird von einer anderen Task oder von einem anderen Benutzer \'fcber ein Netzwerk eine }{\f5\fs24\uldb Datei}{\v\f5\fs24 Konfiguration}
{\f5\fs24  mit den Informationen erstellt. Diese Datei erscheint dann im eigenen Protokollfenster.\page }#{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super #} Funktionsweise}${\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {
\cs16\super $} Funktionsweise}+{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super +} main:003}K{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super K} Protokoll}K{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {
\cs16\super K} Funktion}{\b\f5\fs28 Funktionsweise
\par }{\f5\fs24 
\par In regelm\'e4\'dfigen Abst\'e4nden sieht das Programm auf der Platte nach, ob eine bestimmte }{\f5\fs24\uldb Datei}{\v\f5\fs24 Konfiguration}{\f5\fs24 
 vorhanden ist. Wenn sie da ist, wird sie in das Protokollfenster geladen und angezeigt. Dann wird der Benutzer darauf aufmerksam gemacht und die Datei gel\'f6scht, damit eine neue Datei dort Platz hat. Mit dem Menuepunkt  File/Clear w
ird das Protokoll gel\'f6scht.
\par Zus\'e4tzlich kann \'fcber die }{\f5\fs24\uldb Konfiguration}{\v\f5\fs24 Konfiguration}{\f5\fs24  ein Kombinationsfeld (Combobox) angezeigt werden, in dem sich Benachrichtigungsdateien anderer Benutzer befinden.\page }#{\footnote \pard\plain 
\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #} Konfiguration}${\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super $} Konfiguration}+{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super +} main:004}K{\footnote 
\pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super K} INI-Datei}K{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super K} Konfiguration}K{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super K} Dateiname}K{\footnote 
\pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super K} Zeitintervall}K{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super K} Meldungen anh\'e4ngen}K{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super K} Trennmethode
}K{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super K} Benachrichtigungsmethode}{\b\f5\fs28 Konfiguration
\par }{\f5\fs24 
\par Das Programm sucht seine Konfigurationsdatei }{\f11\fs24 mnotify.ini}{\f5\fs24  im aktuellen Verzeichnis. Hier ein Beispiel:
\par 
\par }\pard \fi708\widctlpar {\f11\fs24 [main]
\par filename=}{\f11\fs24\uldb %temp%}{\v\f11\fs24 var}{\f11\fs24 \\}{\f11\fs24\uldb %user%}{\v\f11\fs24 var}{\f11\fs24 .not
\par common=}{\f11\fs24\uldb %temp%}{\v\f11\fs24 var}{\f11\fs24 \\*.not
\par time=30000
\par append=1
\par separator=----------
\par method=3
\par text=Wichtige Nachricht
\par withinfo=1
\par }\pard \widctlpar {\f5\fs24 
\par Die Eintr\'e4ge haben dabei folgende Bedeutung, }{\f5\fs24\uldb Variablen}{\v\f5\fs24 var}{\f5\fs24  werden ersetzt:
\par 
\par }\trowd \trgaph70\trleft-70 \cellx1418\cellx3969\cellx8080 \pard \widctlpar\intbl {\b\f5\fs24 Parameter}{\f5\fs24 \cell }{\b\f5\fs24 Wertebereich}{\f5\fs24 \cell }{\b\f5\fs24 Bedeutung}{\f5\fs24 \cell }\pard \widctlpar\intbl {\f5\fs24 \row }\trowd 
\trgaph70\trleft-70 \cellx1418\cellx3969\cellx8080 \pard \widctlpar\intbl {\f11\fs24 filename}{\f5\fs24 \cell Dateinamen\cell Die Datei zur Kommunikation\cell }\pard \widctlpar\intbl {\f5\fs24 \row }\pard \widctlpar\intbl {\f11\fs24 time}{\f5\fs24 \cell 
ganze positive Zahl\cell Zeit in Millisekunden zwischen den einzelnen Pr\'fcfungen, ob einen neue Datei da ist\cell }\pard \widctlpar\intbl {\f5\fs24 \row }\pard \widctlpar\intbl {\f11\fs24 append}{\f5\fs24 \cell 0 oder 1\cell 
0 Der Inhalt der Datei ersetzt das Protokoll
\par 1 Der Inhalt der Datei wird an das Protokoll angeh\'e4ngt\cell }\pard \widctlpar\intbl {\f5\fs24 \row }\pard \widctlpar\intbl {\f11\fs24 separator}{\f5\fs24 \cell Zeichenkette\cell wenn }{\f11\fs24 append}{\f5\fs24  1 ist, werden die Texte du
rch diese Zeichenkette getrennt\cell }\pard \widctlpar\intbl {\f5\fs24 \row }\pard \widctlpar\intbl {\f11\fs24 method}{\f5\fs24 \cell 0 bis 3\cell 0 keine Benachrichtigung
\par 1 ein Piepser
\par 2 ein Dialogfeld
\par 3 ein systemmodales Dialogfeld\cell }\pard \widctlpar\intbl {\f5\fs24 \row }\pard \widctlpar\intbl {\f11\fs24 text\cell }{\f5\fs24 Zeichenkette\cell So wird das Mitteilungsfenster betitelt, wenn }{\f11\fs24 method}{\f5\fs24  2 oder 3 ist\cell }\pard 
\widctlpar\intbl {\f5\fs24 \row }\pard \widctlpar\intbl {\f11\fs24 common\cell }{\f5\fs24 Dateiname mit * und ?\cell Verzeichnis, in dem weitere Dateien angelegt sein k\'f6nnen. Nur sinnvoll, wenn }{\f11\fs24 withinfo}{\f5\fs24  1 ist\cell }\pard 
\widctlpar\intbl {\f5\fs24 \row }\trowd \trgaph70\trleft-70 \cellx1418\cellx3969\cellx8080 \pard \widctlpar\intbl {\f11\fs24 withinfo\cell }{\f5\fs24 0 oder 1\cell Eine zus\'e4tzliche Combobox wird dargestellt, in der andere Dateien aus }{\f11\fs24 common
}{\f5\fs24  angezeigt werden\cell }\pard \widctlpar\intbl {\f5\fs24 \row }\pard \widctlpar {\f5\fs24 \page }#{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super #} var}${\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super 
$} Variable}{\cs16\super +{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super +} main:005}} K{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super K} Variable}K{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {
\cs16\super K} %var%}K{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super K} set}K{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super K} autoexec.bat}{\b\f5\fs28 Variable}{\f5\fs24 
\par 
\par In allen Werten der Konfigurationsdatei }{\f11\fs24 mnotify.ini}{\f5\fs24  werden Umgebungsvariable wie in DOS Stapelverarbeitungsdateien ersetzt. Werden also zum Beispiel in der Datei }{\f11\fs24 autoexec.bat}{\f5\fs24  die Variablen
\par 
\par }\pard \fi708\widctlpar {\f11\fs24 set temp=c:\\temp
\par set user=Martin}{\f5\fs24 
\par }\pard \widctlpar {\f5\fs24 
\par vereinbart, so entspricht der Eintrag
\par 
\par \tab }{\f11\fs24 filename=%temp%\\%user%.not
\par }{\f5\fs24 
\par in }{\f11\fs24 mnotify.ini}{\f5\fs24  dem Eintrag
\par 
\par \tab }{\f11\fs24 filename=c:\\temp\\Martin.not}{\f5\fs24 
\par }}