Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CEvent; CEvent.cls
Class=CTask; CTask.cls
Class=CDatum; CDatum.cls
RelatedDoc=Events.txt
RelatedDoc=tasks.txt
Form=frmReport.frm
Module=modGlobal; modGlobal.bas
Class=CReport; CReport.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TimeTrak"
ExeName32="TimeTrak.exe"
Command32=""
Name="TimeTrak"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Singhammer dtSoftware GmbH"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
