24629 Martin Lerche
24438 Birkhoff
22224 Fredholm
17124 Frechet
15960 Bronstein
14080 Semendjajew
13370 Morse
13070 Steenrod
11850 James Eells
11394 Martin
10901 Martin
10664 Martin
10368 Martin
10180 Sobolev
8940 Martin Lerche
8440 Smale
8210 Fredholm
8076 Palais
7968 Frechet
7880 Steenrod
7872 N. Wirth
7540 Birkhoff
7524 Martin
6650 Segal
6624 Martin Lerche
6180 Segal
6144 Martin
6108 Singer
6034 Martin
5960 Martin
5820 Martin
5784 Yang
5754 Martin Lerche
5460 Bourbaki
5400 Martin
5240 Martin
5160 Milnor
5112 Morse
4956 Martin Lerche
4900 Milnor
4812 Martin Lerche
4732 Lercher
4592 Martin
4590 Martin
4460 Martin
4340 Sobolev
4332 Martin
4150 Sobolev
3948 Mills
3852 Atiyah
3822 Lercher
3738 Lercher
3560 Martin Lerche
3464 Lercher
3370 Martin
2996 Lercher
2850 Martin
2710 Bourbaki
2560 Milnor
2548 Martin
2456 Martin
2160 Martin
2105 Martin
2046 Martin
2040 Martin
1880 Birkhoff
1872 Martin
1835 Kalkar
1790 Martin Lerche
1743 Kalkar
1440 Martin Lerche
1320 Martin
1310 Martin
1290 Lercher
1270 Martin
1245 Lercher
1200 Mar
1200 Ohu
1165 Martin
1155 Martin
1140 Lercher
1110 Mar
1095 Lercher
931 Martin Lerche
6650 Martin
3130 Jim Samson
1940 Jim Samson
4930 Isar 3
